<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
      body {
        width: 100%;
        font-family: Arial, sans-serif;
        background-image: url(BgAbout.JPG);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        text-align: center;
        padding: 100px;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #ffffff00;
        color: beige;
        padding: 10px;
      }

      h1 {
        font-size: 32px;
      }

      .container {
        max-width: 800px;
        margin: 110px auto;
        padding: 20px;
        background-color: #ffffff99;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <footer>
      <h1>About XI RPL 3</h1>
    </footer>
    <div class="container">
      <p>
        Selamat datang di situs web kami! Disini kami adalah calon web & game
        developer di masa yang akan datang. Kami memiliki tim ahli yang siap
        membantu Anda dalam mencapai tujuan bisnis Anda dengan teknologi
        terkini. Kami disini juga berfokus pada pengembangan solusi perangkat
        lunak berkualitas tinggi.
      </p>
      <p>
        Kami percaya bahwa inovasi dan keunggulan teknologi adalah kunci
        kesuksesan. Sekolah kami memiliki pengalaman yang luas dalam
        pengembangan perangkat lunak kustom, aplikasi web, dan pengoptimalan
        sistem. Kami siap bekerja sama dengan Anda untuk menciptakan solusi yang
        sesuai dengan kebutuhan unik Anda.
      </p>
      <p>
        Jangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan atau
        membutuhkan bantuan. Kami berkomitmen untuk memberikan pelayanan terbaik
        kepada pelanggan kami.
      </p>
    </div>
  </body>
</html>
