<!DOCTYPE html>
<html>
  <head>
    <title>Anggota Kelas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.4)
          ),
          url(BgMemb.jpeg);
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .header {
        text-align: center;
        background-color: #ffffff00;
        color: beige;
        padding: 10px;
      }
      .anggota {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .anggota-card {
        width: 160px;
        margin: 6px;
        padding: 14px;
        border: 1px solid #cccccc;
        text-align: center;
        border-radius: 5%;
      }
      .anggota-card img {
        max-width: 100%;
      }
      h2 {
        color: #fff;
      }
      p {
        color: #cccccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Member Of XI RPL 3</h1>
      </div>
      <div class="anggota">
        <div class="anggota-card">
          <img src="A1.JPG" alt="Anggota 1" />
          <h2>Abdan Salhari</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A2.jpeg" alt="Anggota 2" />
          <h2>Aji Permana</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A3.jpg" alt="Anggota 3" />
          <h2>Ardithya Teranova Hidayat</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A4.jpg" alt="Anggota 4" />
          <h2>Arya Abdullah Rofi</h2>
          <p>Sekretaris</p>
        </div>

        <div class="anggota-card">
          <img src="A5.JPG" alt="Anggota 5" />
          <h2>Audric Kenny Rizally</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A6.jpg" alt="Anggota 6" />
          <h2>Azka Dafin Aldrik</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A7.JPG" alt="Anggota 7" />
          <h2>Chandra Argajaya Alfarel</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A8.jpg" alt="Anggota 8" />
          <h2>Fairuz Hukama Khasyi Firzatullah</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A9.jpg" alt="Anggota 9" />
          <h2>Faisal Maulud Fajri</h2>
          <p>Murid</p>
          <p>(As Web Dev Class)</p>
        </div>

        <div class="anggota-card">
          <img src="A10.JPG" alt="Anggota 10" />
          <h2>Gaizka Rizky Pratama</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A11.jpg" alt="Anggota 11" />
          <h2>Iurie Muhammad Farrel</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A12.jpg" alt="Anggota 12" />
          <h2>Kamelia Derika Putri</h2>
          <p>Ketua Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A13.jpg" alt="Anggota 13" />
          <h2>Kheisya Syaqieb</h2>
          <p>Sekretaris</p>
        </div>

        <div class="anggota-card">
          <img src="A14.jpeg" alt="Anggota 14" />
          <h2>Laila Yasmin Fitria</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A15.jpg" alt="Anggota 15" />
          <h2>M. Girtianda Lubis</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A16.JPG" alt="Anggota 16" />
          <h2>M. Reyhan Aryasatya</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A17.JPG" alt="Anggota 17" />
          <h2>M. Dzaky Supriatna</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A18.jpeg" alt="Anggota 18" />
          <h2>M. Rasya Al-Ghani</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A19.jpeg" alt="Anggota 19" />
          <h2>M. Faris Febrian</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A20.JPG" alt="Anggota 20" />
          <h2>M. Faza Alhasani</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A21.JPG" alt="Anggota 21" />
          <h2>M. Rafif Ramadhan</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A22.JPG" alt="Anggota 22" />
          <h2>Pedro Ryoga Ardana</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A23.JPG" alt="Anggota 23" />
          <h2>Rakan Danendra Darmawan</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A24.jpeg" alt="Anggota 24" />
          <h2>Rasendriya Alshaves</h2>
          <p>Murid</p>
        </div>
        <div class="anggota-card">
          <img src="A25.jpg" alt="Anggota 25" />
          <h2>Rendra Ramadhan</h2>
          <p>Bendahara</p>
        </div>

        <div class="anggota-card">
          <img src="A26.JPG" alt="Anggota 26" />
          <h2>Rhido Pratama Ramdany</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A27.jpeg" alt="Anggota 27" />
          <h2>Shabila Nur Islamia</h2>
          <p>Bendahara</p>
        </div>

        <div class="anggota-card">
          <img src="A28.jpeg" alt="Anggota 28" />
          <h2>Shera Reisha Santosa</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A29.JPG" alt="Anggota 29" />
          <h2>Zaidan Maulana Ahmad</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A30.jpg" alt="Anggota 30" />
          <h2>Zain Zaidan Zahran</h2>
          <p>Murid</p>
        </div>

        <div class="anggota-card">
          <img src="A31.jpg" alt="Anggota 31" />
          <h2>Zaky Azhari</h2>
          <p>Murid</p>
        </div>
      </div>
    </div>
  </body>
</html>
